<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
  
    <link rel="icon" type="image/png" href="hi_icon.png">

</head>
<body>
    <div class="inici">
        <h1>Coming soon</h1>
        <img src="img/Cohete.svg" />
        <button id="buto">El millor buto del món!</button>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/codi.js"></script>
</body>
</html>
